@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
img {
  object-fit: cover;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 9%;
  margin: 20px 0;
}

.nav .checkbox i {
  font-size: 2rem;
  color: blue;
  cursor: pointer;
}

.nav .checkbox,
.nav input {
  display: none;
}

.logo {
  font-weight: 600;
  font-size: 2.5rem;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.6rem;
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 400;
  transition: 0.4s;
}

ul li a:hover,
ul li a.active {
  cursor: pointer;
  color: #00abf0;
  text-decoration: underline;
}

.btn {
  border: 0.2rem solid #00abf0;
  padding: 0.7rem 1.7rem;
  background-color: #00abf0;
  color: #ffff;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 3rem;
  transition: 0.3s;
}

.btn:hover {
  cursor: pointer;
  background-color: transparent;
  color: #00abf0;
}

/* banner  */
.banner {
  background: #061244;
  height: 50vh;
}
.containers {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 16px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner p {
  color: #54526a;
  font-weight: 500;
  padding-top: 30px;
}

.banner h2 {
  color: #fff;
  letter-spacing: 2px;
  line-height: 34px;
  margin-top: 46px;
}
.icons {
  display: flex;
  align-items: center;
  gap: 12px;
}
.banner .icons i {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  color: #fff;
  font-size: 20px;
  background-color: #54526a;
}
#active {
  background-color: #00abf0;
}

.banner .icons i:hover {
  background-color: #00abf0;
  cursor: pointer;
}

.banner .author-image p {
  color: #fff;
}

.author-image {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 30px;
}

.author-image img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.date {
  color: #54526a;
  font-size: 14px;
  font-weight: 500;
  margin-left: 0;
}

/* hero section  */
.hero-image {
  margin-bottom: 20px;
  margin-left: 23rem;
  margin-top: -130px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  position: relative;
}

.container .pr{
  justify-content: center;
  width: 50%;
  align-items: center;
  margin-left: 23rem;
  line-height: 30px;
  font-size: 21px;
}

.container-1 h2 {
  text-align: center;
  margin-top: 30px;
  font-size: 30px;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.article-card {
  padding: 30px;
}

.article-card p {
  margin-bottom: 20px;
  font-size: 21px;
}

.article-card h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.article-card img {
  max-width: 100%;
  border-radius: 50px;
}

span{
  margin-left: -170px;
  margin-top: 20px;
}

#end {
  display: flex;
  height: 60vh;
  overflow: hidden;
  gap: 10px;
}

#end .end-image {
  float: left;
  width: 57%;
  height: 100vh;
  background: url("pics/article-2.jpg") no-repeat;
  /* min-height: 100%; */
  margin-left: 10px;
  border-radius: 15px;
}

.end-text {
  /* width: 100vw; */
  float: right;
  /* height: 100%; */
  padding: 90px 30px;
  overflow: hidden;
}

.end-text h2 {
  font-weight: 700;
  padding: 20px;
  font-size: 45px;
  /* margin-bottom: 50px; */
}

.graph {
  font-size: 20px;
}

.image-3 {
  padding: 3% 9%;
}

.date-2{
  margin-top: 40px;
  margin-left: -130px;
}

/* responsiveness design  */
@media (width < 1200px) {
  .nav .checkbox {
    display: block;
  }

  ul,
  .btn {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color:#333;
    color: white;
    border: 2px solid #00abf0;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  .nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
    color: white;
    font-weight: bold;
  }

  ul li a:hover {
    border-top: 0.2rem solid #00abf0;
    border-bottom: 0.2rem solid #00abf0;
    text-decoration: none;
  }

  .hero-image{
    display: none;
  }
 
  .hero-image img{
    display: none;
  }
  
  .container .pr{
    width: 80%;
    margin: auto;
    margin-left: 3rem;
    margin-top: 15px;
    font-size: 16px;
    
  }

  #articles {
    display: grid;
    grid-template-rows: repeat(1fr, 1fr, 1fr);
  }

  #end {
    display: block;
    height: 200vh;
    flex-direction: column;
    overflow: hidden;
  }
  
  #end .end-image {
  position: relative;  
    float: left;
    width: 100%;
    height: 100vh;
    background: url("pics/article-2.jpg") no-repeat;
    margin-top: 30px;
    margin-left: 10px;
    border-radius: 15px;
  }

  .end-text {
    margin-top: -250px;
  }
  
  .end-text h2 {
    font-weight: 500;
    padding: 20px;
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .graph {
    font-size: 20px;
  }
  
  .image-3 {
    padding: 3% 9%;
  }
  
  .date-2{
    margin-top: 40px;
    margin-left: -130px;
  }

}


@media (width < 500px){

.banner{
  height: 70vh;
}


}


 
  
  




